<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoFinalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjetoFinalEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Usuarios" EntityType="ProjetoFinalModel.Usuario" />
    <EntitySet Name="Clientes" EntityType="ProjetoFinalModel.Cliente" />
    <EntitySet Name="PessoaFisicas" EntityType="ProjetoFinalModel.PessoaFisica" />
    <EntitySet Name="PessoaJuridicas" EntityType="ProjetoFinalModel.PessoaJuridica" />
    <AssociationSet Name="FK_PessoaFisica_Cliente" Association="ProjetoFinalModel.FK_PessoaFisica_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="PessoaFisica" EntitySet="PessoaFisicas" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaJuridica_Cliente" Association="ProjetoFinalModel.FK_PessoaJuridica_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="PessoaJuridica" EntitySet="PessoaJuridicas" />
    </AssociationSet>
    <EntitySet Name="Entregas" EntityType="ProjetoFinalModel.Entrega" />
    <EntitySet Name="Vendas" EntityType="ProjetoFinalModel.Venda" />
    <AssociationSet Name="FK_Venda_Cliente" Association="ProjetoFinalModel.FK_Venda_Cliente">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Entrega_Venda" Association="ProjetoFinalModel.FK_Entrega_Venda">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="Entrega" EntitySet="Entregas" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Usuario" Association="ProjetoFinalModel.FK_Venda_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Venda" EntitySet="Vendas" />
    </AssociationSet>
    <EntitySet Name="Devolucaos" EntityType="ProjetoFinalModel.Devolucao" />
    <EntitySet Name="ItemDevolucaos" EntityType="ProjetoFinalModel.ItemDevolucao" />
    <AssociationSet Name="FK_ItemDevolucao_Devolucao" Association="ProjetoFinalModel.FK_ItemDevolucao_Devolucao">
      <End Role="Devolucao" EntitySet="Devolucaos" />
      <End Role="ItemDevolucao" EntitySet="ItemDevolucaos" />
    </AssociationSet>
    <EntitySet Name="ItemPedidoes" EntityType="ProjetoFinalModel.ItemPedido" />
    <AssociationSet Name="FK_Devolucao_ItemPedido" Association="ProjetoFinalModel.FK_Devolucao_ItemPedido">
      <End Role="ItemPedido" EntitySet="ItemPedidoes" />
      <End Role="Devolucao" EntitySet="Devolucaos" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPedido_Venda" Association="ProjetoFinalModel.FK_ItemPedido_Venda">
      <End Role="Venda" EntitySet="Vendas" />
      <End Role="ItemPedido" EntitySet="ItemPedidoes" />
    </AssociationSet>
    <EntitySet Name="Produtoes" EntityType="ProjetoFinalModel.Produto" />
    <AssociationSet Name="FK_ItemDevolucao_Produto" Association="ProjetoFinalModel.FK_ItemDevolucao_Produto">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="ItemDevolucao" EntitySet="ItemDevolucaos" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPedido_Produto" Association="ProjetoFinalModel.FK_ItemPedido_Produto">
      <End Role="Produto" EntitySet="Produtoes" />
      <End Role="ItemPedido" EntitySet="ItemPedidoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Permissao" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Situacao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vendas" Relationship="ProjetoFinalModel.FK_Venda_Usuario" FromRole="Usuario" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Endereco" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CEP" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cidade" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UF" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telefone" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Celular" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Obs" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TipoPessoa" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="PessoaFisicas" Relationship="ProjetoFinalModel.FK_PessoaFisica_Cliente" FromRole="Cliente" ToRole="PessoaFisica" />
    <NavigationProperty Name="PessoaJuridicas" Relationship="ProjetoFinalModel.FK_PessoaJuridica_Cliente" FromRole="Cliente" ToRole="PessoaJuridica" />
    <NavigationProperty Name="Vendas" Relationship="ProjetoFinalModel.FK_Venda_Cliente" FromRole="Cliente" ToRole="Venda" />
    <Property Type="String" Name="Bairro" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PessoaFisica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="CPF" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RG" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nome" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="ProjetoFinalModel.FK_PessoaFisica_Cliente" FromRole="PessoaFisica" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="PessoaJuridica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCliente" Nullable="false" />
    <Property Type="String" Name="CNPJ" Nullable="false" MaxLength="18" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="RazaoSocial" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="InscEstadual" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="ProjetoFinalModel.FK_PessoaJuridica_Cliente" FromRole="PessoaJuridica" ToRole="Cliente" />
  </EntityType>
  <Association Name="FK_PessoaFisica_Cliente">
    <End Type="ProjetoFinalModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ProjetoFinalModel.PessoaFisica" Role="PessoaFisica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaFisica">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaJuridica_Cliente">
    <End Type="ProjetoFinalModel.Cliente" Role="Cliente" Multiplicity="1" />
    <End Type="ProjetoFinalModel.PessoaJuridica" Role="PessoaJuridica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PessoaJuridica">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Entrega">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdVenda" Nullable="false" />
    <Property Type="DateTime" Name="DataEntrega" Nullable="false" Precision="3" />
    <Property Type="String" Name="Status" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Venda" Relationship="ProjetoFinalModel.FK_Entrega_Venda" FromRole="Entrega" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="IdCliente" />
    <Property Type="Int32" Name="IdUsuario" Nullable="false" />
    <Property Type="Double" Name="Desconto" />
    <Property Type="Double" Name="ValorTotal" Nullable="false" />
    <Property Type="DateTime" Name="Data" Nullable="false" Precision="3" />
    <Property Type="Double" Name="Dinheiro" />
    <Property Type="Double" Name="Debito" />
    <Property Type="Double" Name="Credito" />
    <Property Type="Int32" Name="QtdParcela" />
    <NavigationProperty Name="Cliente" Relationship="ProjetoFinalModel.FK_Venda_Cliente" FromRole="Venda" ToRole="Cliente" />
    <NavigationProperty Name="Entregas" Relationship="ProjetoFinalModel.FK_Entrega_Venda" FromRole="Venda" ToRole="Entrega" />
    <NavigationProperty Name="Usuario" Relationship="ProjetoFinalModel.FK_Venda_Usuario" FromRole="Venda" ToRole="Usuario" />
    <NavigationProperty Name="ItemPedidoes" Relationship="ProjetoFinalModel.FK_ItemPedido_Venda" FromRole="Venda" ToRole="ItemPedido" />
  </EntityType>
  <Association Name="FK_Venda_Cliente">
    <End Type="ProjetoFinalModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="ProjetoFinalModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Entrega_Venda">
    <End Type="ProjetoFinalModel.Venda" Role="Venda" Multiplicity="1" />
    <End Type="ProjetoFinalModel.Entrega" Role="Entrega" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Entrega">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Usuario">
    <End Type="ProjetoFinalModel.Usuario" Role="Usuario" Multiplicity="1" />
    <End Type="ProjetoFinalModel.Venda" Role="Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Devolucao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Data" Nullable="false" Precision="3" />
    <Property Type="Int32" Name="IdItemPedido" Nullable="false" />
    <NavigationProperty Name="ItemDevolucaos" Relationship="ProjetoFinalModel.FK_ItemDevolucao_Devolucao" FromRole="Devolucao" ToRole="ItemDevolucao" />
    <NavigationProperty Name="ItemPedido" Relationship="ProjetoFinalModel.FK_Devolucao_ItemPedido" FromRole="Devolucao" ToRole="ItemPedido" />
  </EntityType>
  <EntityType Name="ItemDevolucao">
    <Key>
      <PropertyRef Name="Quantidade" />
      <PropertyRef Name="IdProduto" />
      <PropertyRef Name="IdDevolucao" />
    </Key>
    <Property Type="Int32" Name="Quantidade" Nullable="false" />
    <Property Type="Int32" Name="IdProduto" Nullable="false" />
    <Property Type="Int32" Name="IdDevolucao" Nullable="false" />
    <NavigationProperty Name="Devolucao" Relationship="ProjetoFinalModel.FK_ItemDevolucao_Devolucao" FromRole="ItemDevolucao" ToRole="Devolucao" />
    <NavigationProperty Name="Produto" Relationship="ProjetoFinalModel.FK_ItemDevolucao_Produto" FromRole="ItemDevolucao" ToRole="Produto" />
  </EntityType>
  <Association Name="FK_ItemDevolucao_Devolucao">
    <End Type="ProjetoFinalModel.Devolucao" Role="Devolucao" Multiplicity="1" />
    <End Type="ProjetoFinalModel.ItemDevolucao" Role="ItemDevolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Devolucao">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDevolucao">
        <PropertyRef Name="IdDevolucao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ItemPedido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Quantidade" Nullable="false" />
    <Property Type="Int32" Name="IdProduto" Nullable="false" />
    <Property Type="Int32" Name="IdVenda" Nullable="false" />
    <Property Type="Boolean" Name="Entrega" Nullable="false" />
    <NavigationProperty Name="Devolucaos" Relationship="ProjetoFinalModel.FK_Devolucao_ItemPedido" FromRole="ItemPedido" ToRole="Devolucao" />
    <NavigationProperty Name="Venda" Relationship="ProjetoFinalModel.FK_ItemPedido_Venda" FromRole="ItemPedido" ToRole="Venda" />
    <NavigationProperty Name="Produto" Relationship="ProjetoFinalModel.FK_ItemPedido_Produto" FromRole="ItemPedido" ToRole="Produto" />
  </EntityType>
  <Association Name="FK_Devolucao_ItemPedido">
    <End Type="ProjetoFinalModel.ItemPedido" Role="ItemPedido" Multiplicity="1" />
    <End Type="ProjetoFinalModel.Devolucao" Role="Devolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemPedido">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Devolucao">
        <PropertyRef Name="IdItemPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPedido_Venda">
    <End Type="ProjetoFinalModel.Venda" Role="Venda" Multiplicity="1" />
    <End Type="ProjetoFinalModel.ItemPedido" Role="ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPedido">
        <PropertyRef Name="IdVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="PrecoCompra" Nullable="false" />
    <Property Type="Double" Name="PrecoVenda" Nullable="false" />
    <Property Type="Double" Name="MargemLucro" Nullable="false" />
    <Property Type="String" Name="Localizacao" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Marca" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="SaldoAtual" Nullable="false" />
    <Property Type="Boolean" Name="Situacao" Nullable="false" />
    <NavigationProperty Name="ItemDevolucaos" Relationship="ProjetoFinalModel.FK_ItemDevolucao_Produto" FromRole="Produto" ToRole="ItemDevolucao" />
    <NavigationProperty Name="ItemPedidoes" Relationship="ProjetoFinalModel.FK_ItemPedido_Produto" FromRole="Produto" ToRole="ItemPedido" />
  </EntityType>
  <Association Name="FK_ItemDevolucao_Produto">
    <End Type="ProjetoFinalModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoFinalModel.ItemDevolucao" Role="ItemDevolucao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemDevolucao">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPedido_Produto">
    <End Type="ProjetoFinalModel.Produto" Role="Produto" Multiplicity="1" />
    <End Type="ProjetoFinalModel.ItemPedido" Role="ItemPedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPedido">
        <PropertyRef Name="IdProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>