<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjetoFinalModelStoreContainer" CdmEntityContainer="ProjetoFinalEntitie">
    <EntitySetMapping Name="Funcionarios">
      <EntityTypeMapping TypeName="ProjetoFinalModel.Funcionario">
        <MappingFragment StoreEntitySet="Funcionario">
          <ScalarProperty Name="IdFuncionario" ColumnName="IdFuncionario" />
          <ScalarProperty Name="Matricula" ColumnName="Matricula" />
          <ScalarProperty Name="NomeFuncionario" ColumnName="NomeFuncionario" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Complemento" ColumnName="Complemento" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="DataAdmissao" ColumnName="DataAdmissao" />
          <ScalarProperty Name="FlgSituacaoFuncionario" ColumnName="FlgSituacaoFuncionario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>