<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjetoFinalModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjetoFinalEntitie" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Funcionarios" EntityType="ProjetoFinalModel.Funcionario" />
  </EntityContainer>
  <EntityType Name="Funcionario">
    <Key>
      <PropertyRef Name="IdFuncionario" />
    </Key>
    <Property Name="IdFuncionario" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Matricula" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NomeFuncionario" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Senha" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Complemento" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="CPF" Type="String" Nullable="false" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="Cargo" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="DataAdmissao" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FlgSituacaoFuncionario" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>