<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cliente" ZOrder="15" X="321" Y="630" Height="248" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Entrega" ZOrder="14" X="321" Y="70" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ItemPedido" ZOrder="13" X="321" Y="293" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PessoaFisica" ZOrder="12" X="576" Y="630" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PessoaJuridica" ZOrder="11" X="576" Y="872" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Produto" ZOrder="1" X="603" Y="293" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Usuario" ZOrder="10" X="321" Y="1114" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Venda" ZOrder="9" X="70" Y="70" Height="267" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Entrega_Venda" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPedido_Produto" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ItemPedido_Venda" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PessoaFisica_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PessoaJuridica_Cliente" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>489</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>895</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Cliente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Venda_Usuario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>